@peachy: #fef5e9;
@light_peachy: #fffbf6;

body {
	margin:0;
	padding:0;
	background-color: @light_peachy;
}

#menu, #top, #content, #bottom {
    background-color: @peachy;
    border: solid 1px black;
    padding: 1.2em;
}

button:active {
    transform: scale(1.02);
}

#menu {
	float: left; 
	width: 20%;
}

.overlay {
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

.popup {
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    max-width: 300px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

#popup-close {
    position: absolute;
    right: 13px;
    top: 12px;
    font-size: 17px;
    text-decoration: none;
    color: #CC0202;
    font-weight: 700;
}

.is-visible, .is-visible {
  opacity: 1;
  pointer-events: auto;
}


#content{
    margin-left: 23%;
    margin-bottom: 5px;
    p {
		margin-left: 1em;
    }
    strong {
    	text-decoration: underline;
    	font-weight: normal;
    }
    .img-wrapper {
    	margin-left: 1em;
    	padding: 2%;
    	height: 20vw;
    	width: fit-content;
    	background-color: white;
    }
    .img-wrapper img {
		height: 100%;
    }
    .anchors li {
    	margin: 0.5em 0;
    }
    #reg-form {
        width: 320px;
        label {
            margin-bottom: 5px;
        }
        input, select {
            padding: 0.5em;
            border: 2px solid grey;
            border-radius: 6px;
        }

        input[type="checkbox"]:checked + span {
            text-decoration: underline;
        }

        .form-group {
            position: relative;
            display: flex;
            flex-direction: column;
            margin-left: 1em;
            margin-bottom: 0.2em;

            li {
                list-style-type: none;
            }
            ul {
                padding-left: 0.8em;
                margin-bottom: 0;
                margin-top: 5px;
                p {
                    font-size: 0.8rem;
                    margin-top: 3px;
                }
            }
            button {
                padding: 0.75em;
                border: none;
                border-radius: 6px;
                color: white;
                background-color: #0d6efd;
            }
            button:hover {
                cursor: pointer;
                background-color: #125AC3;
            }

            i {
                visibility: hidden;
                position: absolute;
                top: 31px;
                right: 10px;
            }
            small {
                visibility: hidden;
                margin-left: 10px;
                margin-top: 5px;
                color: #e53838;
            }
        }
        .success {
            i {
                visibility: visible;
            }
        }
        .error {
            small {
                visibility: visible;
            }
        }
        p {
            margin: 0;
        }
    }
}

#top {
    margin-bottom: 5px;
    h2 {
    	margin: 0;
    }
}

#bottom {
    button {
        padding: 0.75em; 
        border: none; 
        border-radius: 6px; 
        color: white;
        background-color: #8b00ff;
    }
    button:hover {
        cursor: pointer;
        background-color: #6600BB;
    }
}


