<!-- 
    Author: ErikMak
    Задание самостоятельной работы лабораторной №1 
    Вариант 7
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          padding: 0;
        }
        .header {
          background-color: #f47f01;
          height: 12vh;
        }
        .sidebar_1 {
          background-color: #0189e1;
          width: 15%;
          height: 76vh;
          float: left;
        }
        .sidebar_2 {
          background-color: #fb9d9b;
          width: 15%;
          height: 76vh;
          float: left;
        }
        .content {
          position: relative;
          float: right;
          background-color: #fdfa00;
          width: 70%;
          height: 76vh;
        }
        .box1 {
          position: absolute;
          top: 8%;
          left: 50px;
          background-color: #f02f72;
          width: 400px;
          height: 12vh;
        }
        .box2 {
          position: absolute;
          top: 70%;
          left: 35%;
          background-color: #bcb0d4;
          width: 400px;
          height: 12vh;
        }
        .footer {
          width: 100%;
          float: right;
          background-color: #00904a;
          height: 12vh;
        }
    </style>
</head>
<body>
    <div class="header">
        
    </div>
    <div class="sidebar_1">

    </div>
    <div class="sidebar_2">
      
    </div>
    <div class="content">
        <div class="box1">
            <div class="box2">
            </div>
        </div>
    </div>
    <div class="footer">
        
    </div>
</body>
</html>