<!-- 
    Author: ErikMak
    Задание самостоятельной работы лабораторной №1 
    Вариант 6
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          padding: 0;
        }
        .header_1 {
          background-color: #bcb0d4;
          float: left;
          height: 12vh;
          width: 50%;
        }
        .header_2 {
          background-color: #f48000;
          float: right;
          width: 50%;
          height: 12vh;
        }
        .sidebar {
          background-color: #0189e1;
          width: 20%;
          height: 88vh;
          float: left;
        }
        .content {
          position: relative;
          float: right;
          background-color: #fdfa00;
          width: 80%;
          height: 76vh;
        }
        .box1 {
          position: absolute;
          top: 8%;
          right: 200px;
          background-color: #f38000;
          width: 220px;
          height: 12vh;
        }
        .box2 {
          position: absolute;
          top: 70%;
          left: 60%;
          background-color: #ee2f74;
          width: 220px;
          height: 12vh;
        }
        .footer {
          width: 80%;
          float: right;
          background-color: #00904a;
          height: 12vh;
        }
    </style>
</head>
<body>
    <div class="header_1">
        
    </div>
    <div class="header_2">
        
    </div>
    <div class="sidebar">

    </div>
    <div class="content">
        <div class="box1">
            <div class="box2">
            </div>
        </div>
    </div>
    <div class="footer">
        
    </div>
</body>
</html>