<!-- 
    Author: ErikMak
    Задание самостоятельной работы лабораторной №1 
    Вариант 3
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          padding: 0;
        }
        .header {
          background-color: #f48000;
          height: 12vh;
          width: 80%;
          float: right;
        }
        .sidebar {
          position: relative;
          background-color: #0189e1;
          width: 20%;
          height: 88vh;
          float: left;
        }
        .content {
          float: right;
          background-color: #fdfa00;
          width: 80%;
          height: 76vh;
        }
        .box1 {
          position: absolute;
          top: 15%;
          left: 50%;
          margin-left: -8vw;
          background-color: #f48000;
          width: 16vw;
          height: 12vh;
        }
        .box2 {
          position: absolute;
          top: 33%;
          left: 50%;
          margin-left: -8vw;
          background-color: #ee2f74;
          width: 16vw;
          height: 12vh;
        }
        .box3 {
          position: absolute;
          top: 51%;
          left: 50%;
          margin-left: -8vw;
          background-color: #bcb0d4;
          width: 16vw;
          height: 12vh;
        }
        .footer {
          width: 100%;
          float: right;
          background-color: #00904a;
          height: 12vh;
        }
    </style>
</head>
<body>
    <div class="header">
        
    </div>
    <div class="sidebar">
      <div class="box1">
        
      </div>
      <div class="box2">
        
      </div>
      <div class="box3">
        
      </div>
    </div>
    <div class="content">

    </div>
    <div class="footer">
        
    </div>
</body>
</html>