body {
	margin:0;
	padding:0;
}

.header_1 {
	background-color: #f48000;
	height: 12vh;
}

.sidebar {
	background-color: #0189e1;
	width: 20%;
	height: 88vh;
	float: left;
}

.content {
	position: relative;
	float: right;
	background-color: #fdfa00;
	width: 80%;
	height: 76vh;
}

.box1 {
	position: absolute;
	bottom: 20%;
	right: 200px; // сдвиг от правой границы экрана
	background-color: #f38000;
	width: 220px;
	height: 12vh;
}

.box2 {
	position: absolute;
	top: 70%;
	left: 60%;
	background-color: #ee2f74;
	width: 220px;
	height: 12vh;
}

.footer_1 {
	width: 80%;
	float: right;
	background-color: #00904a;
	height: 12vh;
}